// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

.black {
  background-color: black;
  color: white;
}

.blue {
  background-color: rgb(28, 51, 126);
  color: rgb(148, 148, 148);
}

.red {
  background-color: rgb(238, 78, 78);
  color: rgb(202, 167, 200);
}

.green {
  background-color: rgb(12, 107, 36);
  color: rgb(255, 177, 132);
}

.white {
  color: black;
  background-color: white;
}